{
    "schema_version": "1.0",
    "name": "mx_stars_field",
    "label": "MX Stars Field",
    "version": "3.0.0",
    "types": ["fieldtype"],
    "paths": {
        "system": [
            "system/user/addons/mx_stars_field"
        ],
        "themes": [
            "themes/user/mx_stars_field"
        ]
    }
}
